""" 
단어에 숫자가 숨어있다. 이 숫자를 히든 넘버라고 한다. 알파벳 대/소문자와 숫자로 이루어진 단어가 주어졌을 때, 모든 히든 넘버의 합을 구하는 프로그램을 작성하시오.

단어와 히든 넘버는 아래와 같은 성질을 갖는다.

연속된 숫자는 한 히든 넘버이다.
두 히든 넘버 사이에는 글자가 적어도 한 개 있다.
히든 넘버는 6자리를 넘지 않는다.

 """

N = int(input())

arr = input()
num = ''
index = 1
sum=0


for i in arr:
  if '0' <= i and i <= '9':
    num += i
  elif num != '':   # 숫자가 아니고 숫자 문자열이 비어있지 않을때 더한다.
    sum += int(num)
    num = ''
if num != '':
    sum += int(num)

print(sum)